# -*- coding: utf-8 -*-

import telepot
import time


# Создаем соединение с нашей базой данных
# В нашем примере у нас это просто файл базы




i = 1


def handle(msg):
    content_type, chat_type, chat_id = telepot.glance(msg)

    if (content_type == 'text'):
        command = msg['text']
        print ('%s => %s' % (chat_id, command))

        

        if  '/city9' == command:
            if i==1:
                bot.sendMessage(chat_id, city9)
            else:
                bot.sendMessage(chat_id, none)

        elif  '/buy39' == command:
            if i==1:
                bot.sendMessage(chat_id, buy39)
            else:
                bot.sendMessage(chat_id, none)

        elif  '/buy39_12' == command:
            if i==1:
                bot.sendMessage(chat_id, buy39_12)
            else:
                bot.sendMessage(chat_id, none)


        elif  '/help' == command:
            bot.sendMessage(chat_id, help)
   
        elif  '/lastorder' == command:
            bot.sendMessage(chat_id, lastorder)
        else:
            bot.sendMessage(chat_id, main)

bot = telepot.Bot('510251977:AAGAepSEbiDDhXVd3ImRp8T1c8j6bSTm9dM')


bot.message_loop(handle)
order = 'У вас 0 покупок'
main ='Вас приветствует магазин - cl24.biz\n\nНаши контакты: \nTelegram: cl24operator\n\nУдачных покупок!\nДля получения помощи нажмите 👉 /help\n\nДля просмотра последнего заказа нажмите 👉 /lastorder\n\nВыберите город:\n➖➖➖➖➖➖➖➖➖➖\n🏠 Сургут\n[ Нажмите 👉 /city9 ]\n'

help = '➖➖➖➖➖➖➖➖➖➖\nДобро пожаловать в наш магазин.\nУважаемый клиент, будьте внимательны при оплате и выборе товара.\nПеред покупкой товара, бот предложит Вам город, товар и удобный для Вас район, после чего, выдаст реквизиты для оплаты.\nВнимательно перед покупкой проверяйте товар и выбранный район. Обязательно записывайте реквизиты для оплаты (номер кошелька и комментарий).\n\nПри оплате, Вам необходимо обязательно указать  комментарий, который выдал Вам бот, иначе оплата не будет засчитана в автоматическом режиме и Вы не получите адрес.\nВсегда записывайте номер заказа и комментарий, с помощью них, вы сможете узнать статус заказа (получить адрес) в любой момент и с любого устройства. Сохраняйте чек до тех пор, пока не получили адрес. Присутствует возможность производить несколько платежей с одним комментарием. Платежи суммируются и в случае, если сумма полная - Вы получаете свой адрес.\nБудьте внимательны, кошелек, комментарий и сумма должны быть точными. Если возникли какие-либо проблемы - обращайтесь к оператору.\n\nПосле внесения оплаты, нажмите кнопку проверки платежа и если Ваша оплата будет найдена - Вы получите адрес в автоматическом режиме.\nТак же для Вашего удобства реализована возможность просмотра Вашего последнего заказа, для этого необходимо нажать /lastorder\nА для того, чтобы вернуться на стартовую страницу к выбору городов, просто нажмите /start или напишите любое сообщение.\n\nПриятных покупок!\n➖➖➖➖➖➖➖➖➖➖'

none = 'Нет товаров в данном городе.'
city9 = '🏠 Сургут\n\nВыберите товар:\n➖➖➖➖➖➖➖➖➖➖\n🎁 Ск кристалл 0.5(Белый),\n💰 Цена: 1600 руб.\n[ Для покупки нажмите 👉 /buy39 ]\n➖➖➖➖➖➖➖➖➖➖\n\nЕсли Вы выбрали не тот город, нажмите 👉 /start для того, чтобы вернуться назад и выбрать нужный город.'

buy39 = '🏠 Сургут\n\n🎁 Ск кристалл 0.5(Белый),\n💰 Цена: 1600 руб.\n\nВыберите район:\n➖➖➖➖➖➖➖➖➖➖\n🏃 район Улица\n[Для выбора нажмите 👉 /buy39_12 ]\n➖➖➖➖➖➖➖➖➖➖\n\nЕсли Вы выбрали не тот товар, нажмите 👉 /city9 для того, чтобы вернуться назад в город Сургут и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, чтобы вернуться к выбору города.'

buy39_12 = 'Вы приобретаете\n🎁 Ск кристалл 0.5(Белый) 🎁\n💰 Стоимость 1440 руб. 💰\n🏠 город Сургут\n🏃 район Улица\n(для смены района нажмите👉 /buy39)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\nоплатите 0.0033696 BTC на Bitcoin кошелек:\n1C5m6TbxZfYqUYy9wm4BmhihFBYZ7uKBFy\n\nЗаказ №29344\nкомментарий к платежу\n697011\n➖➖➖➖➖➖➖➖➖➖\n\nПосле оплаты нажмите\n👉 /check29344_697011 и вы получите адрес.\n\nЧтобы отказаться от заказа, нажмите 👉 /start\n\nДля того, чтобы посмотреть последний Ваш заказ\nнажмите 👉 /lastorder'

lastorder = '\nВаш последний заказ:\n➖➖➖➖➖➖➖➖➖➖\n\n%s\n\n➖➖➖➖➖➖➖➖➖➖\n\nНажмите 👉 /start для того, чтобы вернуться к выбору города.' % order

while 1:
    time.sleep(7200)